body
{
    margin: 0;

}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face
{
    src: url(./fonts/Inter/static/Inter_18pt-Regular.ttf);
    font-family: "Inter 18pt";
}
:root
{
    --links-color:#949494;
    --main-font:"Inter 18pt";
    --text-color:#545454;
}

header .cont
{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 70%;
    column-gap: 20%;
    align-items: center;
    padding-top: 10px;
}
.headrerul
{
    justify-content: unset  !important;
}
header img
{
    width: 100%;
}
header .mar-30
{
    margin-left: 30px !important;
    cursor: pointer;
}
header .width-50
{
    width: 50% !important;
    display: flex;
    justify-content: end;
}
header .logo
{
    margin-left: 10px;
}
.nav-link
{
    color: var(--links-color);
    font-family: var(--main-font);
    font-weight: 600;
}
header .right
{
    color: white;
    font-weight: 600;
    background-color: black;
    border-radius: 5px;
    text-align: center;
    width: 25%;
   padding: 5px;
   border: 1px solid black;
   transition: .3s;
   cursor: pointer;
}
header .right:hover
{
    background-color: white !important;
    color: black !important;
}
@media(max-width:900px)
{
    header .cont
    {
        align-items: unset;
    }
    header .right
    {
        width: 30%;
        margin-left: 30px;
       
    }
    header .width-50
    {
        justify-content: unset;
    }
    header .logo
    {
        margin-top: 20px;
    }
}

@media(max-width:767px)
{
    header .cont
    {
        grid-template-columns: 20% 70%;
        column-gap: 10%;
    }
    header .right
    {
        width: 51%;
       
    }

}
@media(max-width:424px)
{
    header .right
    {
        width: 60%;
       
    }
}
@media(max-width:374px)
{
    header .right
    {
        width: 70%;
       
    }
}
/* ============= */
/* ============= */
.design .cont
{
    width: 90%;
    margin-left: 5%;
    /* background-color: #ddd; */
    margin-top: 70px;
}
.design .cont .div-up
{
    display: grid;
    grid-template-columns: 55% 43%;
}
.design .cont .div-up img
{
    width: 100%;
    object-fit:cover;
}
.design .cont .div-up .text h1
{
    font-size: 55px;
    font-family: var(--main-font);
    font-weight:600 ;
}
.design .cont .div-up .text p
{
    font-family: var(--main-font);
    margin-top: 20px;
    line-height: 30px;
    color: var(--text-color);
    width: 85%;
}
@media(max-width:900px)
{
    .design .cont .div-up
    {
        grid-template-columns: 100%;
    }
    .design .cont .div-up .text p
    {
        width: 100%;
    }
    .design .cont .div-up img
    {
        width: 80%;
        margin-left: 10%;
    }
}
@media(max-width:767px)
{
    .design .cont .div-up .text h1
    {
        font-size: 40px;
    }
    .design .cont .div-up .text p
    {
       font-size: 14px;
    }
    .design .cont .div-up img
    {
        width: 90%;
        margin-left: 5%;
    }
}
@media(max-width:374px)
{
    .design .cont .div-up .text h1
    {
        font-size: 30px;
    }
    .design .cont .div-up .text p
    {
       font-size: 12px;
    }
    .design .cont .div-up img
    {
        width: 100%;
        margin-left: 0%;
    }
}
.design .cont .div-down
{
    display: grid;
    grid-template-columns: 50% 43%;
    margin-top: 20px;
    column-gap: 2%;
}
.design .cont .div-down .img 
{
    position: relative;
}
.design .cont .div-down .img::before
{
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    background: none;
    border: 1px solid black;
    left: -80px;
    z-index: -1;
    top: -34px;
}

.design .cont .div-down .img img
{
    width: 100%;
}
.design .cont .div-down .img .down-to
{
    background-color: black;
    padding: 20px 20px;
    position: absolute;
    bottom: 0;
    right: -35px;
}
.design .cont .div-down .img .down-to i
{
    font-size: 40px;
    color: white;
  
}
.design .cont .div-down a
{
    text-decoration: none;
    background: black;
    color: white;
    padding: 10px 15px;
    margin-top: 20px;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--main-font);
    border-radius: 5px;
    border: 1px solid black;
    transition: .3s;
}
.design .cont .div-down a:hover,
.sub .cont form input[type="submit"]:hover 
{
    background-color: white;
    color: black;
}
.design .cont .div-down .numbers
{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.design .cont .div-down .numbers > div
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.design .cont .div-down .numbers > div span
{
    font-size: 25px;
    font-family: var(--main-font);
    color: var(--text-color);
    font-weight: 700;
}
.design .cont .div-down .numbers > div span:nth-child(2)
{
    font-size: 20px;
    font-weight: normal;
}
@media(max-width:900px)
{   
    .design .cont .div-down
    {
        grid-template-columns: 90%;
    }
    .design .cont .div-down .numbers 
    {
        margin-top: 30px;
    }
    .design .cont .div-down .img
     {
        margin-top: 50px;
        margin-left: 5%;
    }
    .design .cont .div-down .img::before 
    {
        left: -52px;
    }
}
@media(max-width:767px)
{
    .design .cont .div-down .numbers > div
    {
        margin-top: 10px;
    }
    .design .cont .div-down
    {
        grid-template-columns: 95%;
    }
    .design .cont .div-down .img
     {
        margin-left: 2%;
    }
    .design .cont .div-down .numbers
    {
        flex-wrap: wrap;
        margin-top: 20px;
        font-size: 14px;
    }
    .design .cont .div-down .img::before 
    {
        left: -20px;
    }
    .design .cont .div-down .img .down-to
    {
        right: 0;
    }
}
@media(max-width:374px)
{
    .design .cont 
    {
        width: 98%;
        margin-left: 1%;
    }
    .design .cont .div-down .numbers > div
    {
        width: 80%;
    }
    .design .cont .div-down .numbers
    {
        align-items: center;
        justify-content: center;
    }
    .design .cont .div-down
    {
        grid-template-columns: 96%;
    }
    .design .cont .div-down .img
     {
        margin-left: 0%;
    }
}
/* =============== */
/* =============== */
.services .cont
{
    width: 90%;
    margin-left: 5%;
    margin-top: 80px;
}
.services .cont h2
{
    text-transform: capitalize;
    position: relative;
    font-size: 40px;
    font-family: var(--main-font);
    margin-left: 60px;
}
.services .cont h2::before
{
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    left: -58px;
    background-color: black;
    top: 28px;

}
.services .cont .services-div
{
    margin-top: 40px;
    display: flex;
}
.services .cont .services-div > div
{
    display: flex;
}
.services .cont .services-div > div i
{
    margin: 10px 10px 0 0;
    font-size: 20px;
}
.services .cont .services-div > div .text
{
    font-family: var(--main-font);
    color: var(--text-color);
}
.services .cont .services-div > div .text h3
{
    color: black;
    text-transform: capitalize;
    font-weight: 600;
}
.services .cont .services-div > div .text p
{
    line-height: 30px;
    width: 80%;
}
@media(max-width:900px)
{
    .services .cont .services-div
    {
        flex-wrap: wrap;
    }
    .services .cont .services-div > div
    {
        width: 50%;
    }
}
@media(max-width:767px)
{
    .services .cont .services-div > div
    {
        width: 90%;
    }
    .services .cont .services-div > div .text p
    {
        width: 100%;
    }
}
@media(max-width:424px)
{
    .services .cont .services-div > div
    {
        width: 100%;
        margin-bottom: 10px;
    }
    .services .cont .services-div > div .text p
    {
        width: 100%;
    }
    .services .cont h2::before
    {
        top: 17px;
    }
    .services .cont h2
    {
        font-size: 30px;
    }
}
/* =============== */
/* =============== */
.des-dream .cont
{
    display: grid;
    grid-template-columns: 43% 53%;
    column-gap: 4%;
    margin-top: 110px;
    width: 90%;
    margin-left: 5%;
}
.des-dream .cont img
{
    width: 100%;
    object-fit: cover;
}
.des-dream .cont .text h1
{
    font-family: var(--main-font);
    width: 80%;
   margin-left: 15px;
}
.des-dream .cont .text p:nth-child(2)
{
    color: var(--text-color);
    margin: 20px 0 0 15px;
    line-height: 30px;
    width: 75%;
}
.des-dream .cont .text .add
{
    margin-top: 60px;
}
.des-dream .cont .text .add > div
{
    margin-left: 1%;
    width: 98%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--text-color);
    font-family: var(--main-font);
}
.des-dream .cont .text .add > div span
{
    font-size: 30px;
}
.des-dream .cont .text .link-show
{
    margin: 60px 0 0 15px;
}
.des-dream .cont .text a
{
    background-color: black;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    font-family: var(--main-font);
    text-align: center;
    text-decoration: none;
    transition: .3s;
    border: 1px solid black;
    cursor: pointer;
}
.des-dream .cont .text a:hover
{
    background-color: white;
    color: black;
}
@media(max-width:900px)
{
    .des-dream .cont .text p:nth-child(2) ,
    .des-dream .cont .text h1 
    {
        width: 97%;
        margin-left: 2%;
    }
    .des-dream .cont img
    {
        height: 100%;
    }
    .des-dream .cont .text .link-show
     {
        margin: 20px 0 0 15px;
        text-align: center;
    }
}
@media(max-width:767px)
{
    .des-dream .cont
    {
        width: 100%;
        margin-left: 0;
        grid-template-columns: 95%;
    }
    .des-dream .cont .img
    {
        margin-left:2% ;
    }
    .des-dream .cont .text h1 
    {
        font-size: 25px;
        margin-top: 20px;
    }
    .des-dream .cont .text .add 
    {
        margin-top: 20px;
        font-size: 15px;
    }
    .des-dream .cont .text a 
    {
        padding: 5px 10px;
        font-size: 16px;
    }
}
@media(max-width:374px)
{
    .des-dream .cont
    {
        grid-template-columns: 98%;
    }
    .des-dream .cont .text .add > div 
    {
        margin-left: 1%;
        font-size: 14px;
        padding: 0;
    }
}
/* ================== */
/* ================== */
.dream .cont
{
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 55% 45%;
    margin-top: 120px;
}
.dream .cont img
{
    width: 100%;
}
.dream .cont >  .text h1
{
    font-family: var(--main-font);
    font-weight: 600;
    width: 90%;
    margin-bottom: 40px;
    /* line-height: 32px; */
}
.dream .cont .text .step1
{
    display: flex;
    margin-bottom: 20px;

}
.dream .cont > .text .step1 .text
{
    margin-left: 40px;
    font-family: var(--main-font);
}
.dream .cont > .text .step1 .text p
{
    color: var(--text-color);
    line-height: 30px;
    width: 70%;
}
.dream .cont > .text .step1  i
{
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.dream .cont > .text .step1:nth-child(2) i::after,
.dream .cont > .text .step1:nth-child(3) i::after
{
    content: "";
    width: 2px;
    height: 70px;
    bottom: -89px;
    left: 16px;
    background-color: var(--text-color);
    position: absolute;
}
@media(max-width:900px)
{
    .dream .cont
    {
        grid-template-columns: 95%;
        width: 95%;
        margin-left: 2%;
    }
    .dream .cont > .text h1 
    {
        width: 100%;
    }
    .dream .cont > .text .step1 .text p 
    {
        width: 90%;
    }
    .dream .cont .img
    {
        height: 50%;
    }
    .dream .cont img {
        height: 100%;
        object-fit: cover;
    }
}
@media(max-width:767px)
{
    .dream .cont
    {
        grid-template-columns: 99%;
        width: 96%;
        margin-left: 2%;
    }
    .dream .cont > .text h1 
    {
        font-size: 25px;
    }
    .dream .cont > .text .step1 .text p 
    {
        font-size: 15px;
    }
   
}
/* =========== */
.comments .cont
{
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 45% 53%;
    column-gap: 2%;
    margin-top: 60px;
    height: auto;
}

.comments .cont .img
{
    background: url(img/imgs/Mask.png) no-repeat;
    background-size: cover;
    position: relative;
}
.comments .cont .comment
{
    background-color: black;
    padding: 10px;
    border-radius:5px;
    width: 75%;
   margin-left: 15%;
   margin-top: 60px;
}
.comments .cont h1
{
    font-family: var(--main-font);
    font-weight: 600;
    color: black;
    margin-left: 10px;
    width: 70%;
}
.comments .cont .img .comment
{
    position: absolute;
    left: 33%;
    top: 30%;
    margin: 0;
}
.comments .cont .img .arrows
{
    display: flex;
    position: absolute;
    bottom: -50px;
}
.comments .cont .img .arrows i
{
    margin-left: 25px;
    background-color: #ddd;
    padding: 10px;
    text-align: center;

}

.comments .cont .comment i
{
    color: white;
    margin-left: 10px;
    font-size: 25px;
    font-weight: 600;
}
.comments .cont .comment p
{
    width: 80%;
    margin-left: 10px;
    margin-top: 20px;
    line-height: 32px;
    font-family: var(--main-font);
    color: white;
}
.comments .cont .comment .person
{
    display: flex;
    align-items: center;
}
.comments .cont .comment .person img
{
    margin-left: 10px;
    margin-right: 10px;
}
.comments .cont .comment .person .text
{
    display: flex;
    flex-direction: column;
    font-family: var(--main-font);
    color: white;
    
}
.comments .cont .comment .person .text span:nth-child(1)
{
    font-weight: 700;
    margin-top: 5px;
}
.comments .cont .comment .person .text span:nth-child(2)
{
   color: var(--text-color);
}
.comments  > h1
{
    display: none;
}
@media(max-width:900px)
{
    .comments .cont
    {
        grid-template-columns: 80%;
    }
    .comments .cont .img
    {
        height: 500px;
    }
    .comments .cont h1
    {
        display: none;
    }
    .comments  > h1
    {
        display: block;
        text-align: center;
       
        font-family: var(--main-font);
        font-weight: 600;
    }
    .comments .cont .comment
    {
        margin-left: 32%;
        margin-top: -44px;
    }
}
@media(max-width:767px)
{
    .comments .cont
    {
        grid-template-columns: 95%;
        row-gap: 76px;
        align-items: center;
        height: auto;
    }
    .comments .cont .img
    {
        background: none;
    }
    .comments .cont .img .arrows 
    {
        left: 85px;
    }
    .comments .cont .img .comment {
        position: relative;
        left: 0%;
        top: 0%;
    }
    .comments .cont .comment
    {
        margin:0 ;
        width: 100%;
    }
    .comments .cont .img
    {
        height: auto;
    }
    .comments > h1
    {
        width: 70%;
        margin-left: 15%;
    }
}
@media(max-width:374px)
{
    .comments .cont
    {
        width: 95%;
        margin-left: 2.5%;
    }
    .comments > h1 {
       font-size: 25px;
    }
    .comments .cont .comment p,
    .comments .cont .comment .person .text
    {
        font-size: 14px;
    }
    .comments .cont .comment i
    {
        font-size: 18px;
    }
    .comments .cont .img .arrows 
    {
        left: 55px;
    }
}
.sub .cont
{
    width: 50%;
    margin-left: 25%;
    margin-top: 70px;
   
}
.sub .cont h1
{
    font-family: var(--main-font);
    width: 90%;
    text-align: center;
   
}
.sub .cont p
{
    width: 90%;
    text-align: center;
    color: var(--text-color);
    font-family: var(--main-font);
    line-height: 32px;
    margin-top: 20px;
}
.sub .cont form
{
    display: flex;
   justify-content: space-between;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.356);
    margin-top: 70px;
    padding: 5 10px;
    z-index: 4;
    transform: translateY(15px);
    position: relative;
    background-color: white;
}
.sub .cont form input
{
    outline: none;
    border: none;
    text-transform: capitalize;
    color: var(--text-color);
    font-family: var(--main-font);
    padding: 10px 15px;
}
.sub .cont form .email
{
    display: flex;
   
    align-items: center;
   
}
.sub .cont form .email i
{
   color: var(--text-color);
   margin-right: 2px;
}
.sub .cont form input[type="submit"]
{
    background-color: black;
    padding: 10px 20px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius:5px;
    transition: .3s;
    border: 1px solid black;
}
@media(max-width:900px)
{
    .sub .cont 
    {
        width: 80%;
        margin-left: 10%;
    }
}

@media(max-width:767px)
{
    .sub .cont 
    {
        width: 95%;
        margin-left: 2%;
    }
    .sub .cont h1 
    {
        width: 100%;
    }
    .sub .cont form input[type="submit"]
    {
        padding: 5px 10px;
        font-size: 16px;
    }

}

@media(max-width:424px)
{
    .sub .cont 
    {
        width: 98%;
        margin-left: 1%;
    }
    .sub .cont h1 
    {
        font-size: 25px;
    }
    .sub .cont p
    {
        width: 100%;
        font-size: 14px;
    }
    .sub .cont form input
    {
        font-size: 14px;
    }
    .sub .cont form input[type="submit"]
    {
        padding: 5px 10px;
        font-size: 16px;
    }

}


@media(max-width:374px)
{
    .sub .cont h1 
    {
        font-size: 20px;
    }
    .sub .cont p,
    .sub .cont form input
    {
        font-size: 13px;
    }
    .sub .cont form input[type="submit"]
    {
        padding: 2px 5px;
        font-size: 13px;
    }

}
/* ========== */
/* ========== */
footer 
{
    background-color: black;
    padding: 1px;
}
footer .cont
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,24%);
    column-gap: 1%;
    width: 90%;
    margin-left: 5%;
}
footer .cont > div
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .cont > div:nth-child(1)
{
    align-items: start;
}
footer .cont > div img
{
    width: 50%;
    filter: invert(1);
}
footer .cont > div p
{
    width: 70%;
    line-height: 28px;
    margin-top: 10px;
    color: var(--text-color);
    font-family: var(--main-font);
}
footer .cont > div .icons
{
    display: flex;
    justify-content: space-between;
    width: 50%;
}
footer .cont > div h2
{
    color: white;
    font-family: var(--main-font);
    font-size: 20px;
    /* text-align: center; */
    font-weight: 600;
}
footer .cont > div .icons i
{
    background-color: #2a2a2a;
    padding: 5px;
    border-radius: 3px;
    text-align: center;
    color: white;
    transition: .3s;
    cursor: pointer;
}
footer .cont > div .icons i:hover
{
    color: var(--text-color);
    background-color: white;
}
footer .cont > div a
{
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--main-font);
    color: var(--text-color);
    margin-top: 10px;
    cursor: pointer;
    transition: .3s;
}
footer .cont > div a:hover
{
    color: #9b9b9b;
}
@media(max-width:900px)
{
    footer .cont > div .icons
    {
        width: 80%;
    }
    footer .cont > div p
    {
        width: 90%;
    }
}
@media(max-width:767px)
{
    footer .cont
    {
        grid-template-columns: 48% 48%;
        column-gap: 1%;
        width: 95%;
        margin-left: 2%;
        row-gap: 20px;
    }
    footer .cont > div
    {
        align-items: start;
    }
}
@media(max-width:374px)
{
    footer .cont
    {
        grid-template-columns: 90%;
        column-gap: 0%;
    }
    footer .cont > div,
    footer .cont > div:nth-child(1) 
    {
        margin-left: 5%;
        align-items: center;
    }
    footer .cont > div p {
        width: 74%;
        margin-left: 7%;
        font-size: 14px;
    }
    footer .cont > div a
    {
        font-size: 14px;
    }
    footer .cont > div h2
    {
        font-size: 16px;
    }
    footer .cont > div .icons {
        width: 60%;
    }
}